>>>>>>>>>>>>>>>Query 0>>>>>>>>>>>>>>>
Users with birth month info: 800
The most common birth month is 9 (79 users)
Users: Galadriel MILLER (1), Brianna MARTIN (31), Gimli THOMPSON (33), Gandalf THOMPSON (37), Legolas JACKSON (45), Freyda MILLER (48), Wulfstan MOORE (60), Biara WILLIAMS (66), Arwen HARRIS (86), Isabel JACKSON (92), Kujin MARTIN (139), Ornella JACKSON (145), Aragorn JOHNSON (173), Aragorn MOORE (186), Raelag WILSON (223), Galadriel WILLIAMS (247), Aragorn DAVIS (269), Elrond SMITH (275), Meriadoc THOMPSON (284), Ylthin TAYLOR (285), Boromir JONES (300), Gimli JOHNSON (309), Sarah DAVIS (313), Agrael WHITE (319), Freyda GARCIA (321), Pippin JONES (326), Saruman WILSON (327), Gandalf HARRIS (333), Arantir TAYLOR (341), Grace MOORE (361), Gimli WILSON (369), Legolas JOHNSON (370), Ornella THOMPSON (375), Gandalf WILLIAMS (396), Wulfstan MILLER (400), Velaria WILLIAMS (409), Lily WILLIAMS (413), Velaria JACKSON (438), Meriadoc MILLER (476), Isabel DAVIS (480), Ornella THOMPSON (494), Ella ANDERSON (498), Frodo WILLIAMS (501), Saruman JONES (514), Grace HARRIS (520), Gotai ANDERSON (521), Faramir JOHNSON (533), Gandalf THOMPSON (545), Denethor ANDERSON (561), Boromir SMITH (570), Galadriel ANDERSON (571), Agrael WILLIAMS (584), Brianna GARCIA (586), Brianna THOMAS (593), Velaria WILSON (596), Gandalf MOORE (599), Isabel GARCIA (649), Cyrus MARTINEZ (652), Kujin ANDERSON (665), Boromir BROWN (670), Theoden JONES (671), Lily GARCIA (672), Hangvul THOMAS (678), Wulfstan WILSON (692), Denethor GARCIA (696), Freyda DAVIS (698), Eowyn MARTINEZ (699), Kujin GARCIA (702), Shadya BROWN (711), Brianna ANDERSON (715), Isabel SMITH (721), Pippin WHITE (725), Frodo HARRIS (733), Legolas MOORE (748), Sarah HARRIS (752), Saruman ANDERSON (771), Sarah WILSON (782), Shadya MARTIN (785), Brianna MOORE (796)
The least common birth month is 6 (56 users)
Users: Gandalf DAVIS (38), Shadya JONES (57), Frodo GARCIA (64), Meriadoc MARTIN (85), Gimli JOHNSON (95), Raelag THOMAS (101), Freyda THOMPSON (106), Isabel SMITH (141), Gimli MOORE (143), Gotai THOMAS (150), Theoden JACKSON (155), Aragorn HARRIS (172), Raelag MOORE (214), Gotai SMITH (235), Pippin MARTINEZ (238), Biara MOORE (244), Denethor MARTIN (261), Arantir WHITE (266), Biara MARTINEZ (268), Galadriel WHITE (273), Legolas WILLIAMS (289), Arantir ANDERSON (290), Biara SMITH (298), Ylthin DAVIS (320), Velaria WILLIAMS (325), Hangvul BROWN (330), Gandalf SMITH (351), Elrond WILSON (353), Ella GARCIA (365), Isabel WHITE (373), Brianna JONES (390), Legolas THOMPSON (410), Faramir THOMAS (421), Legolas GARCIA (431), Ylthin WILSON (436), Saruman JACKSON (441), Boromir JOHNSON (454), Grace TAYLOR (469), Ornella THOMAS (496), Denethor MILLER (502), Lily DAVIS (508), Gandalf JONES (522), Elrond JOHNSON (523), Brianna WHITE (538), Gandalf ANDERSON (539), Grace JONES (590), Wulfstan WHITE (612), Shadya HARRIS (667), Denethor ANDERSON (714), Aragorn HARRIS (738), Galadriel TAYLOR (753), Velaria DAVIS (755), Legolas ANDERSON (759), Grace WHITE (765), Biara THOMAS (780), Gimli GARCIA (793)

>>>>>>>>>>>>>>>Query 1>>>>>>>>>>>>>>>
The longest first name(s) is (are) Galadriel
The shortest first name(s) is (are) Ella, Lily
The most common first name(s) is (are) Boromir - having 31 users having each one

>>>>>>>>>>>>>>>Query 2>>>>>>>>>>>>>>>
Number of lonely users: 1
Lonely users are: Raelag THOMAS (484)

>>>>>>>>>>>>>>>Query 3>>>>>>>>>>>>>>>
Number of users who live away from home: 751
Those users are: Isabel MARTINEZ (0), Galadriel MILLER (1), Raelag MARTIN (2), Boromir MARTINEZ (4), Gandalf MARTINEZ (5), Boromir MARTIN (6), Elrond GARCIA (7), Faramir MILLER (8), Ashley JONES (9), Kujin DAVIS (10), Freyda MOORE (11), Galadriel DAVIS (12), Agrael MOORE (13), Lily WHITE (14), Grace DAVIS (15), Frodo JOHNSON (16), Saruman JACKSON (17), Grace SMITH (18), Theoden GARCIA (19), Pippin DAVIS (20), Theoden MARTINEZ (21), Aragorn JOHNSON (22), Isabel MARTINEZ (23), Kujin GARCIA (24), Faramir THOMPSON (25), Elrond SMITH (26), Eowyn ANDERSON (27), Wulfstan THOMAS (28), Boromir WILSON (29), Grace HARRIS (30), Brianna MARTIN (31), Meriadoc MARTINEZ (32), Gimli THOMPSON (33), Velaria JONES (34), Frodo SMITH (35), Kujin JOHNSON (36), Gandalf THOMPSON (37), Gandalf DAVIS (38), Ylthin SMITH (39), Gandalf JOHNSON (40), Faramir BROWN (41), Gandalf THOMPSON (42), Lily THOMPSON (43), Galadriel MARTINEZ (44), Grace HARRIS (46), Freyda MILLER (48), Boromir JONES (50), Gotai THOMAS (51), Gimli JOHNSON (52), Sauron GARCIA (53), Galadriel WILLIAMS (54), Eowyn HARRIS (55), Ylaya SMITH (56), Shadya JONES (57), Meriadoc BROWN (58), Saruman JACKSON (59), Wulfstan MOORE (60), Eowyn MARTINEZ (61), Arwen WILLIAMS (62), Ylthin MARTIN (63), Frodo GARCIA (64), Gotai WILLIAMS (65), Biara WILLIAMS (66), Ylthin WILSON (67), Eowyn JACKSON (68), Ashley THOMPSON (69), Sauron HARRIS (70), Boromir DAVIS (71), Hangvul JOHNSON (72), Elrond GARCIA (73), Arwen WILLIAMS (74), Ylthin TAYLOR (75), Sarah JACKSON (76), Eowyn MOORE (77), Boromir JACKSON (78), Raelag MILLER (79), Ylaya MARTIN (80), Boromir THOMPSON (81), Elrond ANDERSON (82), Shadya WILSON (83), Isabel JACKSON (84), Meriadoc MARTIN (85), Arwen HARRIS (86), Galadriel ANDERSON (87), Shadya MILLER (88), Eowyn ANDERSON (89), Faramir THOMPSON (90), Isabel JACKSON (92), Agrael MARTIN (93), Cyrus ANDERSON (94), Gimli JOHNSON (95), Shadya THOMAS (96), Elrond GARCIA (97), Shadya SMITH (98), Zehir WILSON (99), Legolas WILSON (100), Raelag THOMAS (101), Pippin JOHNSON (102), Pippin WILSON (103), Theoden MILLER (104), Sauron THOMPSON (105), Freyda THOMPSON (106), Agrael JACKSON (107), Legolas GARCIA (108), Denethor HARRIS (109), Grace JONES (110), Agrael JOHNSON (111), Arwen SMITH (113), Velaria ANDERSON (114), Cyrus WHITE (115), Arwen JACKSON (116), Wulfstan TAYLOR (117), Freyda TAYLOR (118), Agrael MARTINEZ (119), Ylaya THOMPSON (120), Denethor MILLER (121), Eowyn MILLER (122), Zehir HARRIS (123), Lily MOORE (124), Denethor THOMAS (125), Gimli JONES (127), Brianna WILSON (128), Galadriel WILLIAMS (129), Pippin WILSON (130), Eowyn JOHNSON (131), Kujin WHITE (132), Galadriel BROWN (133), Velaria DAVIS (135), Raelag THOMAS (136), Shadya JACKSON (137), Aragorn GARCIA (138), Kujin MARTIN (139), Zehir HARRIS (140), Isabel SMITH (141), Elrond TAYLOR (142), Gimli MOORE (143), Frodo THOMPSON (144), Ornella JACKSON (145), Wulfstan JOHNSON (146), Theoden MARTIN (147), Ashley HARRIS (148), Raelag JACKSON (149), Gotai THOMAS (150), Pippin THOMAS (151), Kujin WHITE (152), Raelag SMITH (153), Legolas WILLIAMS (154), Theoden JACKSON (155), Wulfstan JACKSON (156), Ella MARTINEZ (157), Ylthin DAVIS (159), Boromir TAYLOR (160), Aragorn JONES (161), Ella TAYLOR (162), Gandalf WILLIAMS (163), Galadriel DAVIS (164), Gimli MOORE (165), Velaria THOMAS (166), Shadya WILSON (167), Cyrus TAYLOR (169), Pippin GARCIA (170), Arantir WILSON (171), Aragorn HARRIS (172), Aragorn JOHNSON (173), Ashley THOMPSON (174), Zehir SMITH (175), Hangvul WILLIAMS (176), Agrael WILLIAMS (177), Wulfstan HARRIS (178), Saruman JOHNSON (179), Hangvul WILLIAMS (180), Frodo BROWN (181), Eowyn DAVIS (182), Pippin MARTINEZ (183), Pippin MOORE (184), Theoden WILLIAMS (185), Aragorn MOORE (186), Pippin WILSON (187), Hangvul BROWN (188), Agrael THOMAS (189), Velaria JONES (190), Cyrus MOORE (191), Lily GARCIA (192), Gotai MILLER (193), Velaria MARTIN (194), Brianna JACKSON (195), Hangvul MOORE (196), Raelag MILLER (197), Eowyn WHITE (198), Biara HARRIS (199), Sarah JACKSON (200), Arwen WHITE (201), Gandalf WILSON (202), Grace THOMPSON (203), Saruman WILLIAMS (204), Pippin MARTINEZ (205), Meriadoc MARTINEZ (206), Aragorn MILLER (207), Gimli MOORE (208), Legolas ANDERSON (209), Arantir GARCIA (210), Sarah BROWN (211), Sauron MARTINEZ (212), Biara WHITE (213), Raelag MOORE (214), Shadya JOHNSON (215), Gimli JOHNSON (216), Theoden GARCIA (218), Legolas WILLIAMS (219), Ylaya SMITH (220), Freyda BROWN (221), Freyda MILLER (222), Raelag WILSON (223), Agrael MILLER (224), Gimli WHITE (225), Ornella WILLIAMS (226), Zehir THOMAS (227), Raelag GARCIA (228), Ornella WILLIAMS (229), Shadya SMITH (230), Frodo TAYLOR (231), Gimli DAVIS (232), Ashley THOMAS (233), Cyrus WILSON (234), Gotai SMITH (235), Aragorn JOHNSON (236), Arwen MARTIN (237), Pippin MARTINEZ (238), Zehir WILSON (239), Aragorn MOORE (240), Ylthin THOMAS (241), Legolas MARTIN (242), Frodo ANDERSON (243), Biara MOORE (244), Biara WILLIAMS (245), Galadriel WILLIAMS (247), Legolas WHITE (248), Ylthin MOORE (249), Boromir MILLER (250), Denethor TAYLOR (251), Lily JOHNSON (252), Biara MARTINEZ (253), Wulfstan THOMAS (254), Shadya WHITE (255), Theoden MILLER (256), Sarah JOHNSON (257), Elrond BROWN (258), Eowyn THOMAS (259), Denethor MARTIN (261), Theoden MARTIN (262), Faramir JONES (263), Gotai WILSON (264), Aragorn WILLIAMS (265), Arantir WHITE (266), Boromir MARTIN (267), Biara MARTINEZ (268), Aragorn DAVIS (269), Ylaya JONES (270), Lily WILLIAMS (271), Ornella WILSON (272), Cyrus WILSON (274), Elrond SMITH (275), Velaria MARTINEZ (276), Elrond BROWN (277), Raelag TAYLOR (278), Galadriel THOMPSON (279), Eowyn GARCIA (280), Gimli MARTINEZ (281), Brianna JONES (282), Grace THOMAS (283), Meriadoc THOMPSON (284), Ylthin TAYLOR (285), Galadriel MARTIN (286), Gotai JACKSON (287), Frodo THOMAS (288), Legolas WILLIAMS (289), Arantir ANDERSON (290), Raelag JONES (291), Sauron THOMAS (292), Sauron JONES (293), Lily MARTIN (294), Shadya ANDERSON (295), Galadriel JACKSON (296), Lily WHITE (297), Biara SMITH (298), Arwen DAVIS (299), Boromir JONES (300), Meriadoc TAYLOR (301), Boromir JONES (302), Denethor GARCIA (303), Eowyn JONES (304), Freyda GARCIA (305), Grace WHITE (306), Aragorn TAYLOR (307), Faramir DAVIS (308), Gimli JOHNSON (309), Hangvul JACKSON (310), Galadriel GARCIA (311), Sarah DAVIS (313), Sarah SMITH (314), Shadya JACKSON (315), Freyda MARTINEZ (316), Velaria MARTIN (317), Biara MARTINEZ (318), Agrael WHITE (319), Ylthin DAVIS (320), Agrael WILSON (322), Denethor WHITE (323), Gandalf BROWN (324), Velaria WILLIAMS (325), Pippin JONES (326), Saruman WILSON (327), Gotai JONES (328), Gandalf WILSON (329), Hangvul BROWN (330), Ylaya MOORE (331), Grace WILSON (332), Gandalf HARRIS (333), Meriadoc WILLIAMS (334), Ella THOMAS (335), Ylthin JACKSON (337), Gotai JACKSON (338), Ylthin THOMPSON (339), Denethor WHITE (340), Arantir TAYLOR (341), Freyda JOHNSON (342), Elrond WILLIAMS (343), Ashley SMITH (345), Biara HARRIS (346), Ella MILLER (347), Gimli MARTINEZ (348), Zehir GARCIA (350), Gandalf SMITH (351), Boromir WHITE (352), Elrond WILSON (353), Frodo JOHNSON (354), Cyrus DAVIS (355), Ashley WILSON (356), Gandalf JACKSON (357), Meriadoc WHITE (358), Theoden SMITH (360), Grace MOORE (361), Elrond HARRIS (363), Wulfstan THOMAS (364), Ella GARCIA (365), Frodo SMITH (366), Boromir THOMAS (367), Gotai GARCIA (368), Gimli WILSON (369), Legolas JOHNSON (370), Cyrus MOORE (371), Gandalf WHITE (372), Isabel WHITE (373), Sarah HARRIS (374), Ornella THOMPSON (375), Denethor ANDERSON (376), Raelag MARTINEZ (377), Velaria DAVIS (378), Lily BROWN (380), Lily HARRIS (381), Gotai WHITE (382), Ornella WILSON (383), Ella JOHNSON (384), Faramir SMITH (385), Denethor MARTIN (386), Pippin SMITH (387), Brianna MARTIN (388), Hangvul MOORE (389), Brianna JONES (390), Aragorn MARTIN (391), Raelag THOMPSON (392), Ylaya JONES (393), Hangvul WHITE (394), Velaria MILLER (395), Gandalf WILLIAMS (396), Biara MARTINEZ (397), Velaria WHITE (398), Raelag THOMAS (399), Wulfstan MILLER (400), Meriadoc TAYLOR (401), Denethor WHITE (402), Denethor HARRIS (403), Pippin HARRIS (404), Zehir BROWN (405), Ylthin MILLER (406), Meriadoc MARTINEZ (407), Zehir HARRIS (408), Velaria WILLIAMS (409), Legolas THOMPSON (410), Arwen WHITE (412), Lily WILLIAMS (413), Galadriel JACKSON (414), Meriadoc MOORE (415), Freyda ANDERSON (416), Cyrus HARRIS (417), Cyrus GARCIA (418), Gotai JOHNSON (419), Brianna WILSON (420), Faramir THOMAS (421), Sauron DAVIS (422), Ylthin JACKSON (423), Gimli MARTINEZ (424), Ashley BROWN (425), Zehir JOHNSON (426), Saruman THOMAS (427), Kujin MARTIN (428), Elrond BROWN (429), Zehir MOORE (430), Legolas GARCIA (431), Elrond MILLER (432), Brianna WHITE (433), Elrond WHITE (434), Theoden SMITH (435), Ylthin WILSON (436), Ella SMITH (437), Velaria JACKSON (438), Grace TAYLOR (442), Ornella DAVIS (443), Theoden GARCIA (444), Velaria WILSON (445), Frodo BROWN (446), Legolas THOMAS (447), Elrond DAVIS (448), Sauron ANDERSON (449), Elrond TAYLOR (450), Theoden MARTIN (451), Raelag JONES (452), Agrael WHITE (453), Boromir JOHNSON (454), Aragorn WILLIAMS (455), Ylaya WILSON (456), Shadya SMITH (457), Ylthin ANDERSON (458), Denethor THOMAS (459), Hangvul BROWN (460), Velaria WILSON (461), Gotai TAYLOR (462), Boromir SMITH (463), Meriadoc MILLER (465), Frodo TAYLOR (466), Galadriel THOMAS (467), Grace TAYLOR (469), Boromir MARTIN (470), Sauron THOMAS (471), Freyda WHITE (472), Frodo GARCIA (473), Lily HARRIS (474), Isabel MILLER (475), Meriadoc MILLER (476), Sauron BROWN (477), Arantir JONES (478), Isabel DAVIS (480), Arwen WILSON (481), Brianna THOMPSON (482), Boromir JACKSON (483), Ylthin MILLER (485), Gandalf DAVIS (486), Velaria ANDERSON (487), Cyrus HARRIS (488), Shadya GARCIA (489), Frodo HARRIS (490), Ornella JONES (491), Gotai MARTIN (492), Arwen ANDERSON (493), Ornella THOMPSON (494), Ornella THOMAS (496), Arantir GARCIA (497), Arantir BROWN (499), Brianna MARTIN (500), Frodo WILLIAMS (501), Denethor MILLER (502), Sauron DAVIS (503), Ella WILSON (504), Raelag WHITE (505), Theoden MILLER (506), Zehir SMITH (507), Lily DAVIS (508), Isabel MARTIN (509), Brianna MARTINEZ (510), Agrael SMITH (511), Meriadoc MARTIN (512), Freyda SMITH (513), Saruman JONES (514), Pippin JOHNSON (515), Faramir DAVIS (516), Elrond MILLER (517), Sauron DAVIS (518), Faramir JONES (519), Grace HARRIS (520), Gotai ANDERSON (521), Gandalf JONES (522), Elrond JOHNSON (523), Hangvul MARTIN (524), Lily THOMAS (525), Brianna WILLIAMS (526), Freyda ANDERSON (527), Biara ANDERSON (528), Hangvul THOMPSON (530), Zehir JACKSON (531), Arantir JOHNSON (532), Faramir JOHNSON (533), Denethor THOMAS (534), Galadriel JOHNSON (535), Sarah HARRIS (536), Biara WILLIAMS (537), Brianna WHITE (538), Gandalf ANDERSON (539), Lily WHITE (540), Denethor JACKSON (541), Sarah JONES (542), Freyda THOMPSON (543), Kujin MARTIN (544), Gandalf THOMPSON (545), Elrond GARCIA (546), Boromir JOHNSON (547), Freyda DAVIS (548), Biara BROWN (549), Grace MARTIN (550), Saruman MARTINEZ (551), Denethor BROWN (552), Aragorn DAVIS (554), Zehir THOMPSON (555), Arantir JOHNSON (556), Zehir WHITE (557), Gandalf WILLIAMS (558), Boromir MILLER (559), Theoden MILLER (560), Denethor ANDERSON (561), Ashley THOMAS (562), Kujin JACKSON (563), Gandalf JACKSON (564), Kujin WILLIAMS (565), Ylthin WHITE (566), Boromir MARTIN (567), Hangvul HARRIS (568), Aragorn MARTIN (569), Boromir SMITH (570), Galadriel ANDERSON (571), Gandalf JACKSON (572), Brianna MOORE (573), Grace HARRIS (574), Grace SMITH (575), Ella TAYLOR (576), Isabel JOHNSON (577), Shadya DAVIS (578), Boromir HARRIS (579), Agrael TAYLOR (582), Denethor MARTINEZ (583), Agrael WILLIAMS (584), Kujin GARCIA (585), Brianna GARCIA (586), Ylaya MILLER (587), Kujin JACKSON (588), Kujin MILLER (589), Grace JONES (590), Wulfstan SMITH (591), Sauron WILLIAMS (592), Brianna THOMAS (593), Ylthin GARCIA (594), Lily HARRIS (595), Velaria WILSON (596), Agrael JONES (597), Brianna WILLIAMS (598), Gandalf MOORE (599), Elrond MARTIN (601), Lily SMITH (602), Arantir WHITE (603), Ylaya MARTINEZ (605), Biara WILSON (606), Pippin MILLER (607), Kujin HARRIS (608), Grace MARTINEZ (609), Shadya WILLIAMS (610), Grace WILLIAMS (611), Wulfstan WHITE (612), Isabel MARTIN (613), Freyda MARTINEZ (614), Gandalf MILLER (615), Velaria MILLER (616), Brianna HARRIS (617), Sauron TAYLOR (618), Meriadoc HARRIS (619), Sarah HARRIS (620), Hangvul THOMPSON (621), Wulfstan MARTIN (622), Legolas ANDERSON (623), Denethor MARTIN (624), Gandalf MOORE (625), Lily THOMPSON (627), Raelag WILSON (628), Theoden ANDERSON (629), Aragorn DAVIS (630), Galadriel MARTIN (631), Zehir ANDERSON (632), Gotai MILLER (633), Kujin JACKSON (634), Agrael GARCIA (635), Galadriel MARTINEZ (636), Ylthin MILLER (637), Gandalf MOORE (638), Ashley THOMAS (639), Grace THOMPSON (640), Ylaya ANDERSON (641), Saruman WHITE (642), Meriadoc GARCIA (643), Cyrus ANDERSON (644), Ashley WILLIAMS (645), Freyda MILLER (646), Saruman BROWN (647), Legolas MARTIN (648), Isabel GARCIA (649), Arwen GARCIA (650), Cyrus HARRIS (651), Cyrus MARTINEZ (652), Boromir HARRIS (653), Wulfstan DAVIS (654), Brianna BROWN (655), Gotai JACKSON (656), Ornella MARTIN (657), Brianna WHITE (658), Ylthin WILLIAMS (659), Cyrus ANDERSON (660), Boromir BROWN (661), Ornella HARRIS (662), Pippin MARTIN (663), Ylthin JOHNSON (664), Kujin ANDERSON (665), Wulfstan MARTINEZ (666), Shadya HARRIS (667), Pippin WILSON (668), Gimli THOMPSON (669), Boromir BROWN (670), Theoden JONES (671), Lily GARCIA (672), Isabel JONES (674), Elrond THOMAS (675), Boromir MILLER (676), Sauron WILSON (677), Hangvul THOMAS (678), Pippin MOORE (679), Lily MARTINEZ (680), Raelag GARCIA (681), Zehir BROWN (683), Gotai JONES (685), Isabel ANDERSON (686), Eowyn WILLIAMS (687), Sarah WHITE (688), Theoden WILLIAMS (689), Agrael THOMAS (690), Boromir WHITE (691), Wulfstan WILSON (692), Grace GARCIA (693), Pippin MOORE (694), Faramir TAYLOR (695), Denethor GARCIA (696), Hangvul HARRIS (697), Freyda DAVIS (698), Eowyn MARTINEZ (699), Ylaya GARCIA (701), Kujin GARCIA (702), Raelag SMITH (703), Meriadoc BROWN (704), Gandalf GARCIA (705), Pippin BROWN (706), Sarah JOHNSON (707), Pippin WILSON (708), Raelag GARCIA (709), Arwen DAVIS (710), Shadya BROWN (711), Raelag THOMAS (712), Wulfstan JACKSON (713), Denethor ANDERSON (714), Brianna ANDERSON (715), Pippin BROWN (716), Arwen MARTIN (717), Elrond HARRIS (718), Theoden THOMAS (719), Ylaya JONES (720), Isabel SMITH (721), Kujin THOMAS (722), Faramir BROWN (723), Grace TAYLOR (726), Pippin SMITH (727), Isabel MILLER (728), Raelag HARRIS (729), Sarah WILLIAMS (731), Isabel MARTINEZ (732), Frodo HARRIS (733), Meriadoc WILSON (734), Brianna THOMAS (735), Kujin JOHNSON (736), Ella THOMAS (737), Aragorn HARRIS (738), Sauron ANDERSON (739), Theoden THOMPSON (740), Ylthin BROWN (742), Hangvul MILLER (743), Faramir THOMPSON (744), Eowyn SMITH (745), Ylaya THOMAS (746), Ella HARRIS (747), Legolas MOORE (748), Frodo WILLIAMS (749), Arantir DAVIS (750), Theoden WILSON (751), Sarah HARRIS (752), Galadriel TAYLOR (753), Sarah WILLIAMS (754), Velaria DAVIS (755), Grace ANDERSON (756), Agrael DAVIS (757), Raelag MOORE (758), Legolas ANDERSON (759), Raelag WILLIAMS (760), Gimli JACKSON (761), Cyrus ANDERSON (762), Faramir THOMAS (763), Pippin JONES (764), Grace WHITE (765), Raelag BROWN (766), Arantir MOORE (767), Shadya BROWN (768), Theoden SMITH (769), Wulfstan WILSON (770), Saruman ANDERSON (771), Wulfstan WILLIAMS (772), Cyrus MARTIN (773), Sarah ANDERSON (774), Freyda WILLIAMS (775), Sauron ANDERSON (776), Boromir MOORE (777), Kujin WILSON (778), Legolas GARCIA (779), Biara THOMAS (780), Grace THOMAS (781), Sarah THOMAS (783), Shadya MARTIN (785), Theoden SMITH (786), Denethor TAYLOR (787), Shadya SMITH (788), Cyrus BROWN (789), Agrael MOORE (790), Shadya GARCIA (791), Biara MOORE (792), Gimli GARCIA (793), Hangvul MILLER (794), Wulfstan THOMAS (795), Brianna MOORE (796), Legolas TAYLOR (797), Sarah MARTIN (798), Biara THOMPSON (799)

>>>>>>>>>>>>>>>Query 4>>>>>>>>>>>>>>>
The following are the top 5 photo(s) with the most tags:
(Photo #1027) from Album #49 (Mountains) at url 'link'
4 Tags
Elrond WHITE (49), Boromir JONES (302), Elrond WHITE (434), Gandalf DAVIS (486)
(Photo #1032) from Album #49 (Mountains) at url 'link'
4 Tags
Arwen WILLIAMS (74), Saruman JONES (514), Zehir ANDERSON (632), Hangvul MILLER (794)
(Photo #1068) from Album #51 (Friends) at url 'link'
4 Tags
Saruman JOHNSON (179), Theoden WILLIAMS (185), Gotai JONES (328), Kujin ANDERSON (665)
(Photo #1173) from Album #56 (Mountains) at url 'link'
4 Tags
Eowyn JACKSON (68), Boromir JONES (302), Hangvul MARTIN (524), Lily MARTINEZ (680)
(Photo #1207) from Album #57 (Creatures) at url 'link'
4 Tags
Pippin GARCIA (170), Theoden GARCIA (444), Cyrus HARRIS (488), Eowyn MARTINEZ (699)

>>>>>>>>>>>>>>>Query 5>>>>>>>>>>>>>>>
Top 2 match(es):
Elrond WILSON (353) born in 208 / Gimli JACKSON (761) born in 207
They are not Fakebook friends and are tagged in 1 common photo(s)
(Photo #921) from Album #43 (Creatures) at url 'link'
Freyda ANDERSON (416) born in 733 / Shadya SMITH (788) born in 732
They are not Fakebook friends and are tagged in 1 common photo(s)
(Photo #280) from Album #12 (Creatures) at url 'link'

>>>>>>>>>>>>>>>Query 6>>>>>>>>>>>>>>>
Zehir SMITH (175) and Ashley SMITH (345) are not Fakebook friends but share 16 common friends:
Boromir WILSON (29), Legolas GARCIA (108), Hangvul WILLIAMS (180), Pippin MOORE (184), Raelag WILSON (223), Ornella WILSON (272), Agrael WHITE (319), Sauron WILLIAMS (464), Ylthin MILLER (485), Arantir BROWN (499), Raelag WHITE (505), Aragorn DAVIS (630), Boromir BROWN (661), Ylthin JOHNSON (664), Lily JONES (700), Theoden WILSON (751)
Gotai JACKSON (287) and Theoden THOMAS (719) are not Fakebook friends but share 15 common friends:
Lily WHITE (14), Gandalf DAVIS (38), Ashley THOMPSON (174), Saruman JOHNSON (179), Frodo BROWN (181), Biara HARRIS (199), Lily WHITE (297), Ylthin JACKSON (337), Boromir SMITH (570), Meriadoc HARRIS (619), Grace THOMPSON (640), Cyrus MARTINEZ (652), Raelag GARCIA (681), Cyrus MARTIN (773), Freyda WILLIAMS (775)
Lily BROWN (380) and Denethor ANDERSON (714) are not Fakebook friends but share 15 common friends:
Galadriel DAVIS (12), Shadya JOHNSON (215), Freyda MILLER (222), Zehir WILSON (239), Denethor WHITE (402), Frodo TAYLOR (466), Elrond JOHNSON (523), Lily THOMAS (525), Biara BROWN (549), Wulfstan MARTIN (622), Kujin JACKSON (634), Raelag GARCIA (681), Wulfstan JACKSON (713), Ylaya THOMAS (746), Ella HARRIS (747)
Sarah JACKSON (76) and Elrond GARCIA (546) are not Fakebook friends but share 14 common friends:
Denethor THOMAS (47), Theoden MILLER (104), Agrael JOHNSON (111), Brianna JACKSON (195), Faramir JONES (263), Galadriel THOMPSON (279), Frodo THOMAS (288), Sarah SMITH (314), Velaria JACKSON (438), Gotai MARTIN (492), Pippin MARTIN (663), Sauron WILSON (677), Isabel SMITH (721), Agrael MOORE (790)
Velaria ANDERSON (114) and Raelag JONES (291) are not Fakebook friends but share 14 common friends:
Meriadoc MARTIN (85), Zehir HARRIS (140), Denethor MARTIN (386), Denethor THOMAS (459), Boromir MARTIN (470), Meriadoc MILLER (476), Ornella JONES (491), Gotai MARTIN (492), Gandalf THOMPSON (545), Boromir SMITH (570), Agrael TAYLOR (582), Lily SMITH (602), Grace MARTINEZ (609), Aragorn HARRIS (738)

>>>>>>>>>>>>>>>Query 7>>>>>>>>>>>>>>>
State(s) with the most events: Gondor
Number of events in that (those) state(s): 20

>>>>>>>>>>>>>>>Query 8>>>>>>>>>>>>>>>
Oldest friend: Eowyn SMITH (745)
Youngest friend: Frodo JOHNSON (16)

>>>>>>>>>>>>>>>Query 9>>>>>>>>>>>>>>>
1 pair(s) of potential siblings:
Freyda ANDERSON (527) and Sauron ANDERSON (739)

